# group2

./: pom.xml
src/main/java/com/zlk/customer/: test.java
src/main/java/com/zlk/index/: test.java
src/main/java/com/zlk/product/: test.java
src/main/java/com/zlk/user/: test.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
